<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGb-fs-XJQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibition Details Screen-->
        <scene sceneID="f2y-y4-88n">
            <objects>
                <viewController title="Exhibition Details Screen" id="etU-9K-eCX" customClass="ExhibitionDetailsViewController" customModule="Royal_Botanic_Gardens_Exhibitors_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2w-v0-SOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-cT-ns0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-j9-rTX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-vq-0EM">
                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-j6-pIL">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-BY-RYR">
                                                        <rect key="frame" x="0.0" y="37.333333333333329" width="92.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-nl-O26">
                                                        <rect key="frame" x="0.0" y="74.666666666666657" width="70.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="za5-bY-Hlv">
                                                <rect key="frame" x="236.66666666666663" y="0.0" width="138.33333333333337" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exhibitName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-Ga-6Sk">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exhibitDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-O9-Ua9">
                                                        <rect key="frame" x="0.0" y="37.333333333333329" width="138.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exhibitLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-tn-ltF">
                                                        <rect key="frame" x="0.0" y="74.666666666666657" width="138.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-gn-rzK">
                                        <rect key="frame" x="0.0" y="169" width="375" height="521"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="showPlantDetailsCell" rowHeight="100" id="cfT-kY-vHO" customClass="PlantTableViewCell" customModule="Royal_Botanic_Gardens_Exhibitors_Aid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfT-kY-vHO" id="YKr-fC-6Qd">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-3j-IEM">
                                                            <rect key="frame" x="15" y="11" width="326" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-GX-LDg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-Tu-4TL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="19.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantScientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-aP-udj">
                                                                            <rect key="frame" x="0.0" y="19.666666666666671" width="116.33333333333333" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantYearDiscovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-WW-Rtl">
                                                                            <rect key="frame" x="0.0" y="39" width="116.33333333333333" height="19.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantFamily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-GY-OwY">
                                                                            <rect key="frame" x="0.0" y="58.666666666666679" width="116.33333333333333" height="19.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-P4-vJM">
                                                                    <rect key="frame" x="183.33333333333337" y="0.0" width="142.66666666666663" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantImageURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-K6-e5p">
                                                                            <rect key="frame" x="28.333333333333307" y="31.999999999999996" width="86.333333333333314" height="14.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5Wu-K6-e5p" firstAttribute="centerY" secondItem="qfJ-P4-vJM" secondAttribute="centerY" id="9wE-9A-QX0"/>
                                                                        <constraint firstItem="5Wu-K6-e5p" firstAttribute="centerX" secondItem="qfJ-P4-vJM" secondAttribute="centerX" id="bLY-SV-8G3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yW2-3j-IEM" secondAttribute="trailing" id="82X-VM-P8K"/>
                                                        <constraint firstItem="yW2-3j-IEM" firstAttribute="leading" secondItem="YKr-fC-6Qd" secondAttribute="leadingMargin" id="jwK-TX-9Pm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yW2-3j-IEM" secondAttribute="bottom" id="wdX-y8-483"/>
                                                        <constraint firstItem="yW2-3j-IEM" firstAttribute="top" secondItem="YKr-fC-6Qd" secondAttribute="topMargin" id="yGG-Ro-2Qe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="plantFamilyLabel" destination="LGz-GY-OwY" id="39M-43-KLF"/>
                                                    <outlet property="plantImageUrlLabel" destination="5Wu-K6-e5p" id="GS7-1T-Z9j"/>
                                                    <outlet property="plantNameLabel" destination="Q1g-Tu-4TL" id="X2c-z7-Wgo"/>
                                                    <outlet property="plantScientificNameLabel" destination="rPy-aP-udj" id="uZl-80-a8c"/>
                                                    <outlet property="plantYearDiscoveredLabel" destination="CsZ-WW-Rtl" id="oFT-Wj-HQt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ta6-gn-rzK" secondAttribute="bottom" id="30R-zi-gL1"/>
                                    <constraint firstAttribute="trailing" secondItem="ta6-gn-rzK" secondAttribute="trailing" id="8wT-iO-tQJ"/>
                                    <constraint firstItem="ta6-gn-rzK" firstAttribute="leading" secondItem="Z9Q-cT-ns0" secondAttribute="leading" id="C9m-Ww-hR0"/>
                                    <constraint firstItem="Mux-j9-rTX" firstAttribute="leading" secondItem="Z9Q-cT-ns0" secondAttribute="leading" id="cfy-BH-vyF"/>
                                    <constraint firstAttribute="trailing" secondItem="ta6-gn-rzK" secondAttribute="trailing" id="gdd-8c-eMW"/>
                                    <constraint firstItem="Mux-j9-rTX" firstAttribute="top" secondItem="Z9Q-cT-ns0" secondAttribute="top" id="hAs-2O-oi6"/>
                                    <constraint firstItem="ta6-gn-rzK" firstAttribute="leading" secondItem="Z9Q-cT-ns0" secondAttribute="leading" id="hcb-kd-yZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mux-j9-rTX" secondAttribute="trailing" id="wk1-Py-alh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6c-dM-EgN" firstAttribute="trailing" secondItem="Z9Q-cT-ns0" secondAttribute="trailing" id="Ids-7U-ahy"/>
                            <constraint firstItem="Z9Q-cT-ns0" firstAttribute="leading" secondItem="O6c-dM-EgN" secondAttribute="leading" id="OhK-gc-SHw"/>
                            <constraint firstItem="Z9Q-cT-ns0" firstAttribute="top" secondItem="O6c-dM-EgN" secondAttribute="top" id="lHw-nl-rCe"/>
                            <constraint firstItem="O6c-dM-EgN" firstAttribute="bottom" secondItem="Z9Q-cT-ns0" secondAttribute="bottom" id="odT-8o-qTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6c-dM-EgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exhibition Details Screen" id="esG-jr-Ngk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BAP-fD-9LM">
                            <connections>
                                <segue destination="B9G-84-V2L" kind="show" id="UwE-q1-76D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exhibitDescriptionLabel" destination="nrD-O9-Ua9" id="2vX-Go-AEJ"/>
                        <outlet property="exhibitLocationLabel" destination="XL7-tn-ltF" id="Jrp-Qu-J3q"/>
                        <outlet property="exhibitNameLabel" destination="EW6-Ga-6Sk" id="bo0-df-rVm"/>
                        <outlet property="plantsTableView" destination="ta6-gn-rzK" id="v92-rE-YGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gee-Y5-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-689.40886699507394"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="YaW-Wb-eDL">
            <objects>
                <viewController storyboardIdentifier="showPlanet" id="cHG-9x-P2b" customClass="PlantDetailsViewController" customModule="Royal_Botanic_Gardens_Exhibitors_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nze-yr-HdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-af-hGs">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-VP-khn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantImageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-OC-nij">
                                                <rect key="frame" x="124.33333333333331" y="173.33333333333334" width="126.66666666666669" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1ZZ-OC-nij" firstAttribute="centerX" secondItem="y7K-VP-khn" secondAttribute="centerX" id="ZAp-is-oNI"/>
                                            <constraint firstItem="1ZZ-OC-nij" firstAttribute="centerY" secondItem="y7K-VP-khn" secondAttribute="centerY" id="qfe-sv-0ZF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-Vk-u5W">
                                        <rect key="frame" x="0.0" y="367" width="375" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-57-V5f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantScientificNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-Ww-b0p">
                                                <rect key="frame" x="0.0" y="91.666666666666686" width="375" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantYearDiscoveredLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chE-5e-BYU">
                                                <rect key="frame" x="0.0" y="183.66666666666663" width="375" height="91.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plantFamilylabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-zC-LlX">
                                                <rect key="frame" x="0.0" y="275.33333333333337" width="375" height="91.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAB-af-hGs" firstAttribute="top" secondItem="2vo-JS-9pP" secondAttribute="top" id="AZ0-uI-FAq"/>
                            <constraint firstItem="2vo-JS-9pP" firstAttribute="bottom" secondItem="oAB-af-hGs" secondAttribute="bottom" id="F0M-eP-Odx"/>
                            <constraint firstItem="oAB-af-hGs" firstAttribute="leading" secondItem="2vo-JS-9pP" secondAttribute="leading" id="iCc-u6-bVG"/>
                            <constraint firstItem="2vo-JS-9pP" firstAttribute="trailing" secondItem="oAB-af-hGs" secondAttribute="trailing" id="qyP-GS-m62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vo-JS-9pP"/>
                    </view>
                    <connections>
                        <outlet property="plantFamilyLabel" destination="LL3-zC-LlX" id="ZpZ-Bv-7QF"/>
                        <outlet property="plantImageURLLabel" destination="1ZZ-OC-nij" id="kxA-Zv-wcD"/>
                        <outlet property="plantNameLabel" destination="Y6C-57-V5f" id="j5q-Th-56W"/>
                        <outlet property="plantScientificNameLabel" destination="69c-Ww-b0p" id="x0E-Aa-cH5"/>
                        <outlet property="plantYearDiscoveredLabel" destination="chE-5e-BYU" id="YRH-Hd-oXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo5-Az-B3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-276"/>
        </scene>
        <!--Edit Exhibition-->
        <scene sceneID="cup-Gc-kgT">
            <objects>
                <viewController id="B9G-84-V2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnr-kv-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Soz-cG-sCq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Exhibition" id="LEX-Vl-hwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWB-N7-rD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrz-Cb-a1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGb-fs-XJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v12-Yt-2de">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etU-9K-eCX" kind="relationship" relationship="rootViewController" id="h6i-7S-c7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRx-LA-r4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="-689.40886699507394"/>
        </scene>
    </scenes>
</document>
